{
  "name": "react-echarts-line-zoom-in-echarts-for-react-301",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "echarts": "5.1.2",
    "echarts-for-react": "3.0.1",
    "react": "16.0.0",
    "react-dom": "16.0.0"
  }
}